#body {
    padding: 50px 20px;
    background-color: #ffffff;
  }
  
  .body-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
  }
  
  .body-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .body-heading p {
    font-size: 20px;
  }
  
  .body-heading h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }
  
  .stat p {
    font-size: 18px;
  }
  
  .body-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .stat h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .body-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
  
  @media only screen and (max-width: 768px) {
    .body-container,
    .body-stats {
      grid-template-columns: 1fr;
    }
  }