#services {
  background: #000000;
  padding: 72px 20px;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.services-heading {
  text-align: center;
  color: #ffffff
}

.services-heading h2 {
  font-size: 32px;
  margin-bottom: 14px;
}

.services-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
  margin-top: 20px;
}

.service-item {
  width: 375px; 
  text-align: center;
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-item:hover {
  background-color: #1a1a1a;
  transform: scale(1.05);
}

.service-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-item h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1rem;
}

@media only screen and (max-width: 1024px) {
  .service-item {
    width: 45%; /* Two items per row on medium screens */
  }
}

@media only screen and (max-width: 768px) {
  .services-list {
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items */
  }

  .service-item {
    width: 90%; /* Full width for smaller screens */
    margin-bottom: 20px; /* Add spacing between items */
  }
}